{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "configMigration": true,
  "separateMajorMinor": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["python"],
      "matchManagers": ["dockerfile", "poetry"],
      "matchUpdateTypes": ["minor"],
      "enabled": false
    },
    {
      "extends": [
        "group:angularMonorepo"
      ],
      "enabled": false
    },
    {
      "extends": [
        "group:nxMonorepo"
      ],
      "enabled": false
    },
    {
      "groupName": "NX Plugin",
      "enabled": false,
      "matchSourceUrls": [
        "https://github.com/lucasvieirasilva/nx-plugins{/,}**"
      ]
    },
    {
      "groupName": "Cypress",
      "enabled": false,
      "matchSourceUrls": [
        "https://github.com/cypress-io/cypress{/,}**"
      ]
    },
    {
      "extends": [
        "group:jestMonorepo"
      ],
      "enabled": false
    },
    {
      "extends": [
        "group:jestMonorepo"
      ],
      "enabled": false
    },
    {
      "groupName": "express",
      "enabled": false,
      "matchSourceUrls": [
        "https://github.com/expressjs/express{/,}**"
      ]
    },
    {
      "groupName": "nestjs",
      "enabled": false,
      "matchSourceUrls": [
        "https://github.com/nestjs/nest{/,}**"
      ]
    },
    {
      "extends": [
        "group:nextjsMonorepo"
      ],
      "enabled": false
    },
    {
      "extends": [
        "group:reactMonorepo"
      ],
      "enabled": false
    },
    {
      "extends": [
        "group:emotionMonorepo"
      ],
      "enabled": false
    },
    {
      "extends": [
        "group:storybookMonorepo"
      ],
      "enabled": false
    },
    {
      "groupName": "webpack",
      "enabled": false,
      "matchSourceUrls": [
        "https://github.com/webpack/webpack{/,}**"
      ]
    },
    {
      "extends": [
        "monorepo:typescript-eslint"
      ],
      "enabled": false
    },
    {
      "extends": [
        "monorepo:angular-eslint"
      ],
      "enabled": false
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/prettier/"
      ]
    },
    {
      "extends": [
        "monorepo:babel"
      ],
      "enabled": false
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/eslint*/"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/typescript/"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/react-router-dom/"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/tslib/"
      ]
    }
  ]
}
