{
  "name": "@test-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "20.4.6",
    "@nxlv/python": "^20.2.0",
    "nx": "20.4.6"
  },
  "workspaces": [
    "libs/**",
    "packages/**"
  ]
}
